functions: "constants"
Module "constants"
Index
Interfaces
CredentialsJSON
VideoInfo
Variables
VIDEO_ID
Functions
fromatValue
Object literals
DESCRIPTION
ERRORS
TITLE
Variables
Const VIDEO_ID
VIDEO_ID: "<VIDEO_ID>" = "<VIDEO_ID>"
Functions
fromatValue
fromatValue(value: string, statistics: Schema$VideoStatistics): string
Parameters
value: string
statistics: Schema$VideoStatistics
Returns string
Object literals
Const DESCRIPTION
DESCRIPTION: object
CHANGE
CHANGE: boolean = false
VALUE
VALUE: string = ""
Const ERRORS
ERRORS: object
GENERAL_ERROR
GENERAL_ERROR: Error = new Error('Something went wrong. Check log for more information.')
NO_CHANGE
NO_CHANGE: Error = new Error('Atleast one amoung title or discription must be changed')
NO_ITEMS
NO_ITEMS: Error = new Error('could not get details. response.data dose not contain items.')
NO_SNIPPET
NO_SNIPPET: Error = new Error('could not get details. response.data.items[0] dose not contain snippet.')
No_STATISTICS
No_STATISTICS: Error = new Error('could not get details. response.data.items[0] dose not contain statistics.')
Const TITLE
TITLE: object
CHANGE
CHANGE: boolean = true
VALUE
VALUE: string = "This video has <VIEW> views and <LIKE> likes"
