functions: "index"
Module "index"
Index
Variables
EXTRA_INFO
EXTRA_VIDEO_ID
updateVideo
Functions
getDetails
getSnippet
setDetails
Variables
Const EXTRA_INFO
EXTRA_INFO: string = `This video's title is managed by Lazy Youtube API \\nCheck out https://www.youtube.com/watch?v=${EXTRA_VIDEO_ID}to know more. \\n`
Const EXTRA_VIDEO_ID
EXTRA_VIDEO_ID: "<E_VIDEO_ID>" = "<E_VIDEO_ID>"
Const updateVideo
updateVideo: TriggerAnnotated & (req: Request, resp: Response) => void = functions.https.onRequest((_request, response) => {let auth: any;login().then((aut) => auth = aut).then((_) => getDetails(auth)).then(getSnippet).then((Snippet) => setDetails(auth, Snippet)).then((_) => response.end('Mission Success')).catch((error: any) => {console.error(error);response.status(404).send(ERRORS.GENERAL_ERROR.message);});})
Functions
getDetails
getDetails(auth: OAuth2Client): Promise<VideoInfo>
Gets the statistics of the video with video id VIDEO_ID
Parameters
auth: OAuth2Client
An authorized OAuth2 client.
Returns Promise<VideoInfo>
The details about the video.
getSnippet
getSnippet(details: VideoInfo): Schema$VideoSnippet
Creates a snippet object to be used to update the video.
Parameters
details: VideoInfo
The details about the video.
Returns Schema$VideoSnippet
setDetails
setDetails(auth: OAuth2Client, Snippet: Schema$VideoSnippet): Promise<Schema$Video>
Gets the statistics of the video with video id VIDEO_ID
Parameters
auth: OAuth2Client
An authorized OAuth2 client.
Snippet: Schema$VideoSnippet
Returns Promise<Schema$Video>
serverResponse
