Lazy YouTube API: "login"
Module "login"
Index
Variables
CRED_DIR
JSON_PATH
SCOPES
TOKEN_PATH
oauth2ClientCache
Functions
getNewToken
login
readJSON
Variables
Const CRED_DIR
CRED_DIR: string = __dirname + '/.credentials/'
Const JSON_PATH
JSON_PATH: string = CRED_DIR + 'credentials.json'
Const SCOPES
SCOPES: string[] = ['https://www.googleapis.com/auth/youtube']
Const TOKEN_PATH
TOKEN_PATH: string = CRED_DIR + 'youtube-data-v3.json'
Let oauth2ClientCache
oauth2ClientCache: OAuth2Client
Functions
getNewToken
getNewToken(oauth2Client: any): Promise<any>
Get and store new token after prompting for user authorization, and then return a promise which resolves to OAuth2 object
Parameters
oauth2Client: any
The OAuth2 client to get token for.
Returns Promise<any>
login
login(): Promise<OAuth2Client>
Create an OAuth2 client with the credentials from json, and then return a promise which resolves to OAuth2 object
throws
{Error('Unable to read credentials')}
Returns Promise<OAuth2Client>
readJSON
readJSON(filePath: string): Promise<CredentialsJSON>
Helper function to read JSON file
Parameters
filePath: string
Returns Promise<CredentialsJSON>
